<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/stickerHistoryImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="10dp"/>

   <!-- <TextView
        android:id="@+id/stickerHistoryIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--
        <TextView
            android:id="@+id/stickerHistoryIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sticker Id"
            android:textSize="20sp" />
-->
        <TextView
            android:id="@+id/senderAndReciverUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sticker sender username"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/RecivedDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sticker recived date"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>